bubbleSortGUI/Views/MainView.xaml

<UserControl x:Class="bubbleSortGUI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bubbleSortGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Bubble Sort App" 
                   VerticalAlignment="Center" 
                   Margin="5 0 0 0"/>
        <Button x:Name="openFileButton"
                Grid.Row="1"
                Grid.Column="0"
                Width="130"
                Height="38"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="40 15"
                Content="Open File"
                Command="{Binding OpenFileCommand}"/>
        <Button x:Name="leftSortButton" 
                Grid.Row="2"
                Content="{Binding LeftString}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="15" 
                Width="300" 
                Height="200"
                Command="{Binding LeftSelectCommand}"
                />
        <Button x:Name="rightSortButton" 
                Grid.Row="2"
                Grid.Column="1"
                Content="{Binding RightString}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="15" 
                Width="300" 
                Height="200"
                Command="{Binding RightSelectCommand}"
                />
    </Grid>
</UserControl>
